<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hansraj College</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
  <div class="header">
  <a href="" style="color:black;">IGNOU | </a>
  <a href="" style="color:black;">  Non-Teaching Posts |</a>
    <a href="" style="color:black;"> Open-Book Examination |</a>
    <a href="" style="color:black;">  Home |</a>
      <a href="" style="color:black;"> Login |</a>
      <a href="" style="color:black;">  Contact Us</a>
  </div>
  <table>
  <tr>
<td colspan="3"><td><td colspan="3"><td><td colspan="3"><td><td colspan="3">
<td><td colspan="3"><td>
<td colspan="3"><td><td colspan="3"><td><td colspan="3"><td><td colspan="3">
<td><td colspan="3"><td><td colspan="3"><td><td colspan="3"><td>v<td colspan="3">
<td><td colspan="3"><td><td colspan="3"><td><td colspan="3"><td><td colspan="3">
<td><td colspan="3"><td><td colspan="3"><td>
<td colspan="3"><td><td colspan="3"><td><td colspan="3"><td><td colspan="3"><td>
<td colspan="3"><td><td colspan="3"><td><td colspan="3"><td><td colspan="3">
<td><td colspan="3"><td>
<td colspan="3"><td><td colspan="3"><td><td colspan="3"><td><td colspan="3"><td>
<td><img  src="hinlogo.png"></td>
<td colspan="3"><td> <td colspan="3"><td> <td colspan="3"><td> <td colspan="3"><td>
<td><h1>HANSRAJ COLLEGE</h1>
  <h2>University of Delhi</h2>
  <h3>NAAC Grade A+ with CGPA 3.62</h3>
</td>
<td><img src="logo3.png"><td
<td><img src="logo2.png"><td>
</tr>
</table>
<center>
<table>
<tr>
<td>
<div class="navbar">
<div class="dropdown">
  <button class="dropbtn">About >|
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">The College</a>
    <a href="#">Historical Perspective</a>
    <a href="#">Chairman's Message</a>
    <a href="#">Principal's Desk</a>
    <a href="#">Mission</a>
    <a href="#">Governing Body</a>
      <a href="#">DAV Management Comittee</a>
    <a href="#">Comittees</a>
      <a href="#">Staff Association</a>
      <a href="#">Former Colleagues</a>
          <a href="#">Annual Report</a>
  </div>
</div>
</div>
</td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Facilities
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
</div>
</td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Administration
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
</div>
</td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Admissions
      <i class="fa fa-caret-down"></i>
    </button>
  </div>
  </div>
</td>
<td><div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Academics >|
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Departments</a>
      <a href="#">Faculty</a>
      <a href="#">Academic Calender</a>
        <a href="#">Add On Courses</a>
    </div>
  </div>
</div></td>
<td>

<td><div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Students Corner >|
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Students Council</a>
      <a href="#">Placements</a>
      <a href="#">Alumni</a>
        <a href="#">NSS</a>
          <a href="#">NCC</a>
            <a href="#">Socities</a>
                <a href="#">ECA</a>
                    <a href="#">Scholarships</a>
                        <a href="#">Magazines</a>
                            <a href="#">E-learning</a>
                                <a href="#">Student Learning Centre</a>

    </div>
  </div>
</div></td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">IQAC >|
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Members</a>
      <a href="#">Role</a>
      <a href="#">Meeting in 19-20</a>
      <a href="#">AQAR</a>
        <a href="#">Program Outcomes</a>
        <a href="#">Best Practices</a>
        <a href="#">Academic Calender</a>
    </div>
  </div>
</div></td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Reasearch and Innovation>|
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Projects</a>
      <a href="#">DBT Star College</a>
        <a href="#">Research Guidance</a>
      <a href="#">Research Journal</a>
        <a href="#">UnderGraduate Research</a>
          <a href="#">Research</a>
    </div>
  </div>
</div></td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">IIC > |
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">About IIC</a>
      <a href="#">Focus</a>
      <a href="#">Members</a>
        <a href="#">Function</a>
        <a href="#">Meeting Minutes</a>
        <a href="#">Annual Calender</a>
    </div>
  </div>
</div></td>
<td>
  <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">NIRF >|
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">NIRF 2018</a>
      <a href="#">NIRF 2019</a>
      <a href="#">NIRF 2020</a>
        <a href="#">NIRF 2021</a>
    </div>
  </div>
</div></td>
</tr>
</table>
</center>

<div class="im">
<div class="announce">
<h3> ANNOUNCEMENTS</h3>
<marquee direction="up">
<ul>
<li>Fifth Cut off language Courses</li>
<li>Entrance Examination</li>
<li>Online Fees Submission</li>
<li>College Reopening in Phased Manner</li>
<li>2nd semester Result of Ug courses</li>
</marquee>
</div>
</div>
<center>
  <table>
    <tr>
      <td>
        <img src="l1.jpg"></td>
<td>
<div class="desk">
<h3>From Principal's Desk</h3>
<img src="pr.jpg">
<p>
  Greetings from the Principal of Hansraj College! As a premier institution of higher education, Hansraj College offers its students a unique blend of modern education anchored in hallowed Vedic values. The college is guided in its mission of combining the best of tradition and modernity by the vision of Mahatma Hans Raj. It is in the memory of Mahatma ji, a pioneer in the field of education, that the D.A.V. College Management Committee had founded the college on 26th July, 1948. The college has been contributing to the solemn task of nation-building since its very inception.
  </p>
  <a  href="" style="color:orange;">Read More</a>
</div></td>
</tr>
</table>
<center>
<hr>
<center>
  <h2 style="color:brown;">GALLERY</h2>
</center>
<center>
<table>
<tr><td> << </td>
<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="g1.jpg" alt="Cinque Terre" >
  </a>
  <div class="desc">HINDI DIVAS-Vigyan Bhavan</div>
</div></td>
<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="g2.jpg" alt="Forest">
  </a>
  <div class="desc">Notable Alumni</div>
</div></td>
<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="g3.jpg" alt="Northern Lights" >
  </a>
  <div class="desc">Hostel</div>
</div></td>
<td>
<div class="gallery">
  <a target="_blank" href="">
    <img src="g4.jpg" alt="Mountains">
  </a>
  <div class="desc">Independece Day</div>
</div></td><td>  >> </td>
</tr>
</table>
</center>
<div class="footer">
Copyrights @ 2020 Hansraj College.All  rights reserved.Powered by Swapnil Gupta
  </body>
</html>
